449800	Quercus acata	2		2		1
256165	Quercus acerifolia	5		7		3
95187	Quercus acrodonta	15	6	37	18	16
45311	Quercus acuta	50	10	289	98	87
374013	Quercus acutangula	1		1		1
449801	Quercus acutidens_x	2		2		1
256166	Quercus acutifolia	149	72	387	288	27
45312	Quercus acutissima	193	103	1563	1198	200
374015	Quercus aerea	1		1		1
45313	Quercus afares	16	6	87	56	34
449802	Quercus affcastanea	3		15		4
70900	Quercus affinis	27		46		28
45314	Quercus agrifolia	193	23	752	211	117
449803	Quercus agrifolia var. agrifolia	6	2	25	21	20
95188	Quercus ajoensis	6	1	11	3	10
45315	Quercus alba	1268	637	8657	6366	331
256167	Quercus albicaulis	4		4		3
95189	Quercus albocincta	19		21		10
45316	Quercus aliena	83	21	884	649	143
256168	Quercus aliena var. acutiserrata	34	12	231	173	76
256169	Quercus aliena var. pekingensis	4		17		11
45317	Quercus alnifolia	19	2	71	47	33
449804	Quercus alvordiana_x	2		2		1
449805	Quercus andrewsii_x	1		1		1
374018	Quercus annulata	4		4		2
45319	Quercus aquifolioides	27	8	76	36	30
374019	Quercus arbutifolia	3		3		2
45320	Quercus argentata	31	17	74	52	25
374020	Quercus argyrotricha	3		3		2
256170	Quercus aristata	10		12		2
45321	Quercus arizonica	41	4	93	18	34
95190	Quercus arkansana	13		31		21
449806	Quercus ashei_x	4		4		1
256171	Quercus asymmetrica	76	52	2215	2166	76
449807	Quercus atlantica_x	2		2		1
374022	Quercus aucheri	8	1	8	1	5
256172	Quercus augustini	6		6		4
256173	Quercus auricoma	82	65	1591	1569	51
45322	Quercus austrina	124	83	551	463	47
256174	Quercus austrocochinchinensis	4		4		3
449808	Quercus auzandrii_x	2		2		2
374023	Quercus baloot	3		3		2
45323	Quercus bambusaefolia	8	3	30	20	11
95191	Quercus baronii	19	3	245	205	58
374024	Quercus barrancana	1		1		1
449809	Quercus battandieri_x	1	1	3	3	3
374025	Quercus bawanglingensis	3		3		2
449810	Quercus beaumontiana_x	2		2		1
449811	Quercus bebbiana_x	10		18		11
449812	Quercus beckyae_x	2		2		1
449813	Quercus bedaei_x	3		3		3
256175	Quercus bella	4		4		3
449814	Quercus benderi_x	2		2		1
256176	Quercus benthamii	75	2	93	2	22
45325	Quercus berberidifolia	123	14	382	159	58
449815	Quercus bernardensis_x	2		2		1
45326	Quercus bicolor	121	14	519	228	110
449816	Quercus bimundorum_x	2		2		1
45327	Quercus blakei	51	36	1374	1350	44
449817	Quercus blufftonensis_x	2		2		1
449818	Quercus borialisa	1		26		26
374026	Quercus boyacensis	1		1		1
374027	Quercus boyntonii	4		4		3
374028	Quercus braianensis	1		1		1
374029	Quercus brandegeei	1		1		1
374030	Quercus brandisiana	1		1		1
374031	Quercus brantii	5		17		14
374032	Quercus brenesii	7		7		2
374033	Quercus brevicalyx	3		3		2
256177	Quercus breviradiata	2		2		2
449819	Quercus brittonii_x	2		2		1
45332	Quercus buckleyi	15		36		23
449820	Quercus burnetensis_x	2		2		1
449821	Quercus bushii_x	3		8		7
449822	Quercus byarsii_x	2		2		1
449823	Quercus caduca_x	2		2		1
449824	Quercus caesariensis_x	2		2		1
45335	Quercus canariensis	170	67	730	386	114
95193	Quercus canbyi	16	4	23	6	13
45336	Quercus candicans	38		44		15
449825	Quercus capesii_x	2		2		1
374035	Quercus carmenensis	4		4		3
45337	Quercus castanea	40	2	70	10	39
45338	Quercus castaneifolia	17	1	57	5	27
256178	Quercus cedrosensis	5		7		3
449826	Quercus cerrioides_x	147	126	428	389	53
45340	Quercus cerris	2226	123	3580	847	243
449827	Quercus championiae	4	1	15	5	10
70903	Quercus championii	28	3	57	18	22
45342	Quercus chapmanii	119	75	534	436	63
374037	Quercus chartacea	1		1		1
45344	Quercus chenii	27	3	254	205	69
45345	Quercus chevalieri	9		15		10
95194	Quercus chihuahuensis	16		18		11
374039	Quercus chimaltenangana	1		1		1
374040	Quercus chinantlensis	1		1		1
256179	Quercus chrysocalyx	2		2		2
45346	Quercus chrysolepis	107	7	432	81	101
374041	Quercus chrysolepis var. chrysolepis	1		1		1
374042	Quercus chrysotricha	2		2		2
45347	Quercus chungii	39	28	383	364	26
256180	Quercus ciliaris	50	18	340	274	68
374043	Quercus coahuilensis	1		1		1
45348	Quercus coccifera	731	553	6007	5438	196
70904	Quercus cocciferoides	47	29	400	368	39
256181	Quercus cocciferoides var. taliensis	2		11		9
45349	Quercus coccinea	179	32	961	415	157
374044	Quercus coccinea var. coccinea	1		1		1
449828	Quercus cocksii_x	2		2		1
374045	Quercus coffeicolor	1		1		1
95196	Quercus colombiana	2	1	4	3	3
449829	Quercus columnaris_x	2		2		1
449830	Quercus comptoniae_x	2		2		1
374046	Quercus conduplicans	1		1		1
45350	Quercus congesta	12	1	70	48	35
256182	Quercus conspersa	22		24		2
256183	Quercus convallata	3		5		2
256184	Quercus conzattii	4		6		2
45351	Quercus copeyensis	54	17	148	102	36
449831	Quercus cornelius-muelleri	7	3	45	16	18
95197	Quercus cornelius-mulleri	8		18		11
256185	Quercus cortesii	41		43		3
45352	Quercus costaricensis	121	39	389	283	48
256186	Quercus crassifolia	20		22		2
45354	Quercus crassipes	28		47		29
449832	Quercus cravenensis_x	3		3		1
95199	Quercus crenata	5		9		5
374047	Quercus crispifolia	2		2		2
256187	Quercus crispipilis	15		17		2
374048	Quercus cualensis	1		1		1
374049	Quercus cubana	2		15		15
256188	Quercus daimingshanensis	5		5		4
45357	Quercus dalechampii	13		30		21
374050	Quercus dankiaensis	1		1		1
449833	Quercus deamii_x	3		3		1
45360	Quercus delavayi	15		30		22
374052	Quercus delgadoana	1		1		1
256189	Quercus delicatula	4		4		3
374053	Quercus deliquescens	1		1		1
449834	Quercus demareei_x	2		2		1
45361	Quercus dentata	72	10	312	84	86
374054	Quercus depressa	4		4		1
374055	Quercus depressipes	4		4		3
256192	Quercus deserticola	4		6		2
374056	Quercus devia	1		1		1
256193	Quercus dinghuensis	4		4		3
256194	Quercus disciformis	4		4		3
449835	Quercus discreta_x	2		2		1
449836	Quercus diversiloba_x	2		2		1
95200	Quercus dolicholepis	15	2	44	13	21
374057	Quercus dongfangensis	1		1		1
45363	Quercus douglasii	1155	568	16512	7364	114
449837	Quercus drummondii_x	1		1		1
449838	Quercus dubia_x	2		2		1
45364	Quercus dumosa	73	10	345	69	81
374059	Quercus dumosa var. dumosa	1		1		1
45366	Quercus durata	51	10	162	84	35
449839	Quercus durata var. durata	2	1	15	14	15
374060	Quercus durata var. gabrielensis	1		1		1
95202	Quercus durifolia	12		25		24
449840	Quercus dysophylla_x	1		14		14
256195	Quercus edithiae	57	48	2024	2012	40
374061	Quercus eduardi	5		5		2
374063	Quercus edwardsiae	1		1		1
449841	Quercus egglestonii_x	2		2		1
374065	Quercus elevaticostata	8		38		9
45367	Quercus ellipsoidalis	271	154	1543	989	94
45368	Quercus ellipsoidea	7	1	13	2	9
256196	Quercus elliptica	41		43		3
374066	Quercus elmeri	2		2		2
45369	Quercus emoryi	39		86		40
45370	Quercus engelmannii	23	1	73	13	26
45371	Quercus engleriana	24		61		37
449842	Quercus eplingii_x	2		2		1
374067	Quercus eumorpha	1		1		1
449843	Quercus exacta_x	2		2		1
256197	Quercus fabrei	105	63	657	569	85
45374	Quercus faginea	818	708	4219	3788	176
449844	Quercus faginea subsp. broteroi	7	3	21	4	20
449845	Quercus faginea subsp. faginea	5	2	5	2	5
45375	Quercus falcata	229	147	1330	1002	128
449846	Quercus falcata var. falcata	19		34		13
449847	Quercus fangshanensis_x	5		15		11
449848	Quercus faxonii_x	2		2		1
449849	Quercus fernaldii_x	3		3		1
449850	Quercus fernowii_x	2		2		1
449851	Quercus filialis_x	3		3		1
95204	Quercus fimbriata	8		17		14
374068	Quercus floccosa	1		1		1
374069	Quercus flocculenta	1		1		1
256198	Quercus floribunda	35	7	82	33	33
449852	Quercus fontana_x	2		2		1
45379	Quercus frainetto	137	85	441	297	92
95205	Quercus franchetii	10		22		14
374070	Quercus fuliginosa	1		1		1
256199	Quercus fulva	11		13		8
374071	Quercus furfuracea	1		1		1
95206	Quercus fusiformis	32	24	193	167	35
374072	Quercus gaharuensis	2		2		2
374073	Quercus galeanensis	1		1		1
45381	Quercus gambelii	316	221	1775	1420	130
374075	Quercus gambelii var. gambelii	1		1		1
256200	Quercus gambleana	4		4		3
449853	Quercus ganderi_x	3		3		1
449854	Quercus garlandensis_x	2		2		1
45383	Quercus garryana	94	18	366	142	81
374076	Quercus garryana var. fruticosa	1		1		1
449855	Quercus garryana var. garryana	1		1		1
374077	Quercus garryana var. semota	1		1		1
45384	Quercus gemelliflora	30	21	53	38	17
45385	Quercus geminata	181	93	875	657	68
256201	Quercus gentryi	6		8		2
70906	Quercus georgiana	13	1	24	5	16
70907	Quercus germana	27	9	72	36	24
374079	Quercus ghiesbreghtii	1		1		1
449856	Quercus giffordii_x	2		2		1
95207	Quercus gilliana	7		19		13
45386	Quercus gilva	65	28	635	521	119
256202	Quercus glabrescens	13		28		16
45388	Quercus glauca	247	111	1776	1440	147
256203	Quercus glaucescens	6		8		2
45389	Quercus glaucoides	27		40		17
374080	Quercus gomeziana	1		1		1
374081	Quercus gracilenta	1		1		1
374082	Quercus gracilior	1		1		1
449857	Quercus grandidentata_x	2		2		1
95210	Quercus gravesii	12		17		8
256204	Quercus greggii	6		21		16
45391	Quercus griffithii	35		75		24
45392	Quercus grisea	23		51		20
256206	Quercus group Evergreen Oaks	51		48		23
256207	Quercus group Red Oaks	38		36		22
256208	Quercus group White Oaks	41		39		24
449858	Quercus guadalupensis_x	2		2		1
374083	Quercus gulielmitreleasei	5		18		16
95212	Quercus guyavaefolia	6		17		12
374084	Quercus guyavifolia	3		3		2
256209	Quercus hainanica	4		4		3
374085	Quercus handeliana	1		1		1
449859	Quercus harbisonii_x	2		2		1
45394	Quercus hartwissiana	11		24		14
449860	Quercus hastingsii_x	4		4		1
95213	Quercus havardii	11		14		8
374087	Quercus havardii var. havardii	1		1		1
449861	Quercus hawkinsiae_x	3		3		1
45395	Quercus helferiana	101	83	909	884	60
45396	Quercus hemisphaerica	163	94	766	588	75
374088	Quercus hemisphaerica var. hemisphaerica	1		1		1
449862	Quercus heterophylla_x	2		2		1
256210	Quercus hinckleyi	5		7		3
374090	Quercus hintonii	1		1		1
374091	Quercus hintoniorum	2		15		15
374092	Quercus hirtifolia	1		1		1
449863	Quercus hispanica_x	1		1		1
256211	Quercus hondae	2		2		2
449864	Quercus hopeiensis_x	3		13		10
449865	Quercus howellii_x	4		4		1
45399	Quercus humboldtii	40	1	50	3	13
449866	Quercus humidicola_x	2		2		1
45401	Quercus hypoleucoides	13		34		20
256212	Quercus hypophaea	4		4		3
374093	Quercus hypoxantha	2		15		15
374094	Quercus ichnusae	1		1		1
374095	Quercus ignaciensis	1		1		1
45402	Quercus ilex	9589	8958	28763	25703	383
449867	Quercus ilex subsp. ilex	22	8	57	8	36
374096	Quercus ilexballota	6		12		9
45403	Quercus ilicifolia	52	5	162	41	58
374097	Quercus iltisii	2		2		2
45404	Quercus imbricaria	45	1	210	7	74
45405	Quercus incana	165	103	727	562	85
449868	Quercus incomita_x	2		2		1
449869	Quercus inconstans_x	5		7		2
45406	Quercus infectoria	19	1	90	48	46
256213	Quercus infectoria subsp. veneris	7	3	7	3	5
70908	Quercus inopina	11	1	23	8	9
256214	Quercus insignis	36		51		17
374099	Quercus intricata	9		9		3
449870	Quercus introgressa_x	2		2		1
256215	Quercus invaginata	4		6		2
45407	Quercus ithaburensis	32	6	91	6	38
449871	Quercus jackiana_x	2		2		1
256217	Quercus jenseniana	4		4		3
374100	Quercus jinpinensis	3		3		2
95215	Quercus john-tuckeri	5		5		4
449872	Quercus jolonensis_x	2		2		1
256218	Quercus jonesii	6		8		2
449873	Quercus joorii_x	2		2		1
374101	Quercus juergensenii	1		1		1
45408	Quercus kelloggii	124	11	415	139	91
374102	Quercus kerangasensis	2		2		2
256219	Quercus kerrii	5		5		4
374103	Quercus kinabaluensis	2		2		2
95216	Quercus kingiana	10		21		14
449874	Quercus kinseliae_x	1		1		1
256220	Quercus kiukiangensis	5		5		3
95217	Quercus kongshanensis	8		19		14
374104	Quercus kotschyana	1		1		1
256222	Quercus kouangsiensis	4		4		3
95218	Quercus laceyi	11	4	15	6	8
256223	Quercus laeta	21		23		8
45410	Quercus laevis	178	108	1091	773	132
45411	Quercus lamellosa	18		21		15
45412	Quercus lanata	93	80	370	320	35
256224	Quercus lancifolia	57		61		5
45413	Quercus langbianensis	11		16		11
45414	Quercus laurifolia	169	92	859	531	110
45415	Quercus laurina	44	2	84	10	33
374105	Quercus laxa	7		7		7
449875	Quercus leana_x	2		2		1
256225	Quercus leiophylla	3		5		2
374106	Quercus lenticellata	1		1		1
45418	Quercus libani	27		85		40
374107	Quercus liboensis	1		1		1
374108	Quercus liebmannii	1		1		1
45419	Quercus lineata	21	2	32	12	15
256226	Quercus litseoides	4		4		3
45420	Quercus lobata	124	35	788	382	115
256227	Quercus lobbii	4		4		3
95219	Quercus lodicosa	10		22		14
256228	Quercus longinux	13	1	27	6	15
95220	Quercus longispica	9		35		29
374109	Quercus look	2		2		2
256229	Quercus lowii	6	4	26	24	8
449876	Quercus ludoviciana_x	2		2		1
256230	Quercus lungmaiensis	5		5		3
45421	Quercus lusitanica	79	17	247	112	86
45422	Quercus lyrata	60	2	238	17	81
449877	Quercus macdonaldii_x	2		2		1
374111	Quercus macdougallii	1		1		1
449878	Quercus macnabiana_x	2		2		1
45423	Quercus macranthera	33	7	145	82	52
256231	Quercus macrocalyx	81	64	2311	2286	54
45424	Quercus macrocarpa	1696	230	3349	1384	178
374112	Quercus macrocarpa var. depressa	1		1		1
449879	Quercus macrocarpa var. macrocarpa	1		1		1
103490	Quercus macropora	1	1	3	3	2
374113	Quercus macvaughii	9		9		4
256232	Quercus magnoliifolia	29		31		9
449880	Quercus mahonii_x	1		1		1
449881	Quercus mannifera_x	1	1	3	3	3
256233	Quercus margarettae	96	56	425	347	59
45428	Quercus marilandica	107	65	714	500	103
374115	Quercus marilandica var. marilandica	1		1		1
95222	Quercus marlipoensis	9		20		13
45429	Quercus martinezii	16		22		9
374116	Quercus meavei	1		1		1
449882	Quercus megaleia_x	2		2		1
374117	Quercus meihuashanensis	1		1		1
449883	Quercus mellichampii_x	2		2		1
374118	Quercus merrillii	2		2		2
374119	Quercus mespilifolia	1		1		1
95224	Quercus mexicana	11		47		25
45431	Quercus michauxii	414	178	2258	1377	176
449884	Quercus microphylla	1		14		14
45432	Quercus minima	110	72	496	428	45
70909	Quercus miquihuanensis	15		33		21
45433	Quercus miyagii	11	3	38	12	28
95225	Quercus mohriana	16	4	71	54	19
45434	Quercus mongolica	2453	1061	19269	11161	228
256235	Quercus mongolica subsp. crispula	11		13		5
449885	Quercus mongolicodentata_x	3		15		10
95227	Quercus monimotricha	8		19		14
95228	Quercus monnula	4		17		11
70910	Quercus montana	55	27	218	169	37
449886	Quercus moreha_x	2		2		1
449887	Quercus morehus_x	1		6		6
45435	Quercus morii	11		16		11
256236	Quercus motuoensis	4		4		3
449888	Quercus moultonensis_x	3		3		1
45436	Quercus muehlenbergii	77	16	401	139	109
374122	Quercus mulleri	1		1		1
45437	Quercus multinervis	34	1	61	4	29
449889	Quercus munzii_x	2		2		1
449890	Quercus mutabilis_x	2		2		1
449891	Quercus myrsiefolia	1	1	20	20	8
45438	Quercus myrsinaefolia	148	112	929	878	51
45439	Quercus myrsinifolia	178	124	1810	1547	127
45440	Quercus myrtifolia	134	92	615	489	72
449892	Quercus neopalmeri_x	2		2		1
449893	Quercus neotharpii_x	2		2		1
449894	Quercus nessiana_x	2		2		1
45441	Quercus nigra	274	160	1518	1094	137
256237	Quercus ningangensis	4		4		3
374124	Quercus ningqiangensis	1		1		1
374125	Quercus nixoniana	1		1		1
256238	Quercus oblongata	42	17	135	75	55
45444	Quercus oblongifolia	22		54		23
374126	Quercus obtusanthera	1		1		1
256239	Quercus obtusata	22		42		24
256240	Quercus ocoteaefolia	1		3		1
374127	Quercus ocoteifolia	2		2		2
45445	Quercus oglethorpensis	18		63		34
45446	Quercus oidocarpa	11	4	23	10	13
45447	Quercus oleoides	147	11	309	141	53
374128	Quercus oocarpa	52		52		2
374129	Quercus opaca	1		1		1
449895	Quercus organensis_x	2		2		1
449896	Quercus oviedoensis_x	2		2		1
45448	Quercus oxyodon	26	1	42	3	16
95230	Quercus oxyphylla	8		20		12
374130	Quercus pachucana	1		1		1
45449	Quercus pachyloma	11		16		11
374131	Quercus pacifica	4		4		3
45450	Quercus pagoda	52		191		73
449897	Quercus palaeolithicola_x	2		2		1
95231	Quercus palmeri	15		27		19
449898	Quercus palmeriana_x	2		2		1
45452	Quercus palustris	135	19	518	157	127
374132	Quercus panamandinaea	2		2		2
95232	Quercus pannosa	6		17		12
95233	Quercus parvula	8		8		3
449899	Quercus parvula var. parvula	1		1		1
374133	Quercus parvula var. shrevei	1		1		1
374134	Quercus parvula var. tamalpaisensis	1		1		1
374135	Quercus pauciradiata	1		1		1
256241	Quercus peduncularis	54		56		3
374136	Quercus peninsularis	3	1	19	6	12
256242	Quercus pentacycla	4		4		3
374137	Quercus percoriacea	1		1		1
95234	Quercus perpallida	5		5		4
374138	Quercus petelotii	1		1		1
45457	Quercus petraea	63148	4525	88474	25152	396
449900	Quercus petraea subsp. petraea	9		4		4
256244	Quercus phanera	4		4		3
45458	Quercus phellos	94	10	405	100	102
256245	Quercus phillyreoides	52	13	295	150	91
256246	Quercus pinbianensis	2		2		2
374139	Quercus pinnativenulosa	1		1		1
256247	Quercus planipocula	5		7		2
374140	Quercus platycalyx	1		1		1
449901	Quercus podophylla_x	2		2		1
256248	Quercus poilanei	4		4		3
256249	Quercus polymorpha	27		29		9
95235	Quercus pontica	6	1	35	30	23
256250	Quercus praeco	9		11		2
45463	Quercus prinoides	23		52		20
449902	Quercus pseudomargaretta	1		1		1
374141	Quercus pseudoverticillata	2		2		2
45465	Quercus pubescens	493	193	1846	1043	211
449903	Quercus pubescens subsp. pubescens	22	8	47	8	24
45466	Quercus pumila	34	6	192	70	71
45467	Quercus pungens	36		60		19
256253	Quercus purulhana	39		41		2
45468	Quercus pyrenaica	10866	6755	13062	8603	171
374143	Quercus quangtriensis	1		1		1
374144	Quercus radiata	2		2		2
374145	Quercus ramsbottomii	1		1		1
95236	Quercus rehderiana	10		36		26
449904	Quercus rehderi_x	2		2		1
374147	Quercus rekonis	1		1		1
256254	Quercus repanda	5		7		2
256255	Quercus resinosa	5		7		2
256256	Quercus rex	4		4		3
449905	Quercus richteri_x	1		1		1
449906	Quercus riparia_x	2		2		1
449907	Quercus robbinsii_x	2		2		1
45470	Quercus robur	13655	9696	28379	17652	492
256257	Quercus robur subsp. brutia	3		8		6
449908	Quercus robur subsp. robur	11		31		11
256259	Quercus robusta	8	3	16	9	10
449909	Quercus rolfsii_x	2		2		1
449910	Quercus rosacea_x	25		29		19
45472	Quercus rotundifolia	154	91	444	233	86
45473	Quercus rubra	65593	4171	84182	19997	431
449911	Quercus rubra var. rubra	1		1		1
449912	Quercus rudkinii_x	3		8		7
45474	Quercus rugosa	54	7	128	59	51
449913	Quercus runcinata_x	10		18		11
374150	Quercus runcinatifolia	1		1		1
374151	Quercus rupestris	1		1		1
70914	Quercus rysophylla	23	5	49	11	32
95237	Quercus sadleriana	6		8		4
45476	Quercus salicifolia	160	97	908	838	23
45477	Quercus salicina	74	40	530	375	80
256260	Quercus saltillensis	5		7		2
374152	Quercus sanchezcolinii	1		1		1
256261	Quercus sap.	1	1	19	19	18
256262	Quercus sapotifolia	229		233		3
256263	Quercus saravanensis	4		4		3
449914	Quercus sargentii_x	2		2		1
449915	Quercus saulii_x	11		15		7
449916	Quercus schochiana_x	2		2		1
256264	Quercus schottkyana	23	6	72	33	29
449917	Quercus schuettei_x	2		2		1
374155	Quercus schultzei	1		1		1
95238	Quercus scytophylla	22		24		11
45478	Quercus sebifera	24	5	78	49	31
70916	Quercus seemannii	75	4	103	10	26
256265	Quercus segoviensis	136		138		3
45479	Quercus semecarpifolia	120	84	433	336	57
45480	Quercus semiserrata	19		24		10
256266	Quercus semiserratoides	2		2		2
95239	Quercus senescens	9		20		13
256267	Quercus senescens var. muliensis	3		13		10
45481	Quercus serrata	263	157	2411	1636	177
256268	Quercus serrata subsp. serrata	2	1	8	7	6
45483	Quercus sessilifolia	40	10	117	62	49
95240	Quercus setulosa	10		22		14
374156	Quercus shanxiensis	1		1		1
45484	Quercus shumardii	94	18	461	187	112
374157	Quercus shumardii var. schneckii	1		1		1
449918	Quercus shumardii var. shumardii	1		1		1
374158	Quercus shumardii var. stenocarpa	1		1		1
256269	Quercus sichourensis	7		7		3
45485	Quercus sicula	11		24		14
95241	Quercus sideroxyla	7		9		4
256270	Quercus similis	12		18		7
45486	Quercus sinuata	49	5	139	35	43
256271	Quercus sinuata var. breviloba	1		1		1
449919	Quercus sinuata var. sinuata	10		11		4
256272	Quercus skinneri	26		41		17
449920	Quercus smallii_x	2		2		1
45487	Quercus sp	430	314	1422	1027	158
95243	Quercus spinosa	14	3	112	72	42
256273	Quercus splendens	7		9		3
449921	Quercus spVel	2		2		1
374160	Quercus steenisii	1		1		1
45489	Quercus stellata	178	82	1113	741	130
449922	Quercus stellata var. stellata	9		7		4
449923	Quercus stelloides_x	2		2		1
256274	Quercus stenophylloides	4		4		3
449924	Quercus sterilis_x	2		2		1
449925	Quercus sterretii_x	2		2		1
256275	Quercus stewardiana	10	4	222	216	50
449926	Quercus streimii_x	24		28		18
256276	Quercus striatula	4		6		2
45490	Quercus suber	688	470	3946	2787	234
449927	Quercus subfalcata_x	2		2		1
449928	Quercus subintegra_x	2		2		1
449929	Quercus sublaurifolia_x	1		1		1
45491	Quercus subsericea	11	4	23	10	15
95245	Quercus subspathulata	9		11		4
449930	Quercus substellata_x	2		2		1
45492	Quercus sumatrana	11	4	23	10	13
256277	Quercus tarahumara	3		5		2
256278	Quercus tardifolia	5		7		3
45494	Quercus tarokoensis	24		67		26
45495	Quercus texana	78	4	258	24	73
449931	Quercus tharpii_x	2		2		1
374163	Quercus thomsoniana	1		1		1
256279	Quercus thorelii	6		6		4
256280	Quercus tiaoloshanica	25	5	60	24	16
374164	Quercus tinkhamii	1		1		1
95246	Quercus tomentella	6		8		4
256281	Quercus tomentosinervis	4		4		3
374165	Quercus tonduzii	1		1		1
449932	Quercus tottenii_x	2		2		1
95247	Quercus toumeyi	9		12		8
449933	Quercus townei_x	2		2		1
374166	Quercus treubiana	1		1		1
449934	Quercus tridentata_x	2		2		1
45496	Quercus trojana	22	4	112	51	50
95248	Quercus tuberculata	11		13		4
374168	Quercus tuitensis	1		1		1
95249	Quercus tungmaiensis	8		20		14
45497	Quercus turbinella	90	16	298	153	60
374169	Quercus undata	1		1		1
449935	Quercus undulata_x	14		22		12
256282	Quercus urbanii	5		7		2
95250	Quercus utilis	11		30		15
45498	Quercus uxoris	23		29		9
45499	Quercus vacciniifolia	35		135		51
449936	Quercus vaga_x	2		2		1
70917	Quercus valdinervosa	10	2	23	12	11
374170	Quercus vallicola	1		1		1
45500	Quercus variabilis	174	101	807	496	125
374171	Quercus vaseyana	5		18		17
45501	Quercus velutina	368	196	2184	1602	178
449937	Quercus venulosa_x	2		2		1
374173	Quercus verde	1		1		1
45502	Quercus vestita	13	3	32	15	17
256283	Quercus vicentensis	9		11		2
103491	Quercus vilniea	3		3		2
95252	Quercus viminea	12		14		5
45503	Quercus virginiana	1478	135	5439	898	153
374175	Quercus vulcanica	1		1		1
449938	Quercus wagneri_x	2		2		1
449939	Quercus walteriana_x	2		2		1
449940	Quercus warburgii_x	3		3		2
374176	Quercus welshii	3		3		3
449941	Quercus willdenowiana_x	3		3		1
45504	Quercus wislizeni	149	5	290	56	49
374177	Quercus wislizeni var. frutescens	1		1		1
449942	Quercus wislizeni var. wislizeni	1		1		1
95254	Quercus wutaishanica	69	24	291	185	86
45505	Quercus xalapensis	74	3	129	38	34
374256	Quercus xanthoclada	1		1		1
256298	Quercus xanthotricha	4		4		3
95255	Quercus yiwuensis	4		14		10
374257	Quercus yonganensis	3		3		2
374258	Quercus yongchunana	1		1		1
103492	Quercus zyzzphantis	3		3		2
449943	Quercus_x pseudomargaretta	1		1		1